/* .about-page { */
/*   padding: 20px; */
/*   background-color: #212121; */
/*   color: #ffffff; */
/* } */
/**/
/* .about-header { */
/*   text-align: center; */
/*   margin-bottom: 50px; */
/* } */
/**/
/* .about-content { */
/*   max-width: 900px; */
/*   margin: 0 auto; */
/*   text-align: center; */
/* } */
/**/
/* .about-grid { */
/*   display: grid; */
/*   grid-template-columns: 1fr 1fr; */
/*   gap: 30px; /* Increased gap between grid items */
*/
/*   margin-bottom: 30px; */
/* } */
/**/
/* .about-grid-item { */
/*   background-color: #2e2e2e; */
/*   padding: 20px; */
/*   border-radius: 10px; */
/*   /* Add extra margin-bottom to create space between grid items */ */
/*   margin-bottom: 30px; */
/* } */
/**/
/* /* Optional: Add padding to the grid item containers if needed */ */
/* .about-grid-item:first-of-type { */
/*   margin-bottom: 40px; /* Additional space below the "Our Mission" section */ */
/* } */
/**/
/* .team-toggle-button { */
/*   padding: 10px 20px; */
/*   margin-top: 20px; */
/*   background-color: #32e0c4; */
/*   color: #212121; */
/*   border: none; */
/*   border-radius: 5px; */
/*   cursor: pointer; */
/*   font-size: 1.2em; */
/* } */
/**/
/* .team-section { */
/*   display: flex; */
/*   justify-content: space-around; */
/*   flex-wrap: wrap; */
/*   margin-top: 20px; */
/*   overflow: hidden; */
/* } */
/**/
/* .team-member { */
/*   margin: 20px; */
/*   width: 250px; */
/*   text-align: center; */
/* } */
/**/
/* .team-image { */
/*   width: 100%; */
/*   border-radius: 10px; */
/*   margin-bottom: 15px; */
/* } */


.about-page {
  padding: 20px;
  background-color: #212121;
  color: #ffffff;
}

.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px; /* Increased gap between grid items */
  margin-bottom: 30px;
}

.about-grid-item {
  background-color: #2e2e2e;
  padding: 40px;
  border-radius: 10px;
  /* Add extra margin-bottom to create space between grid items */
  margin-bottom: 50px;
}

/* Optional: Add padding to the grid item containers if needed */
.about-grid-item:first-of-type {
  margin-bottom: 50px; /* Additional space below the "Our Mission" section */
}

.team-toggle-button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #32e0c4;
  color: #212121;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.team-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  overflow: hidden;
}

.team-member {
  margin: 20px;
  width: 250px;
  text-align: center;
}

.team-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
